<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmOptions</class>
 <widget class="QWidget" name="FrmOptions">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#FrmOptions *{
	font-size: 16px;
}

/*==============================
*
*		Seitliche Leiste
*
==============================*/
QFrame#sidebar{
	background-color: rgb(210, 212, 223);
	min-width: 150px;
}

/*==============================
*
*		Inhaltsbereich
*
==============================*/

QFrame#mainWindow{
	background-color: rgb(210, 212, 223);
}
QFrame#mainWindow .Spacer{
	max-height: 10px;


}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="sidebar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnGeneral">
        <property name="text">
         <string>Allgemein</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNetwork">
        <property name="text">
         <string>Netzwerk</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="mainWindow">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="general">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Allgemeine Einstellungen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="network">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Netzwerkeinstellungen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
